	.global vu1Triangle_CodeStart
	.global vu1Triangle_CodeEnd

; VF 0 /
; VF 01-04 Matrix Projection
; VF 05 in number faces/vertex

; VF 08-11 in vertex
; VF 12-15 out vertex Matrix (or TextureCoord for index)
; VF 16-19 out vertex float

; VF 20-23 out vertex fixed point (index)
; VF 24-27 out vertex float origin zero (index)
; VF 29 index
; VF 30 ,31 clipping

vu1Triangle_CodeStart:
	.p2align 4
	.vu
	
.org 0x00
	nop                             b PS2_VU_Func_Vectrex
	nop                             nop
.org 0x10
	nop                             b PS2_VU_Func_Vectrex_Loop
	nop                             nop
.org 0x20
	nop                             b PS2_VU_Func_Index
	nop                             nop
	
	
;--------------------------------------------------------------------------------
PS2_VU_Func_Vectrex:
	nop                             lq VF05, 5(VI00)
	nop                             lq VF01, 0(VI00)
	nop                             iaddiu VI12, VI00, 518
	nop                             iaddiu VI06, VI00, 6
	nop                             iaddiu VI02, VI00, 6
	nop                             mtir VI04, VF05w
	nop		                        mtir VI14, VF05z
	

vu1Triangle_double:
	nop                             lq VF30, 876(VI00)
	nop                             lqi  VF08, (VI06++)   ; v1
	nop                             iaddiu VI05,VI00, 2048
	nop                             lq VF01, 1(VI00)
	nop                             lq VF02, 2(VI00)
	itof4 VF08, VF08                lq VF03, 3(VI00)
	nop                             lq VF04, 4(VI00)

	nop                             lqi VF29,(VI12++)
	nop		                        iaddiu VI10, VI00, 73
	mulax ACC, VF01, VF08x          lqi  VF09, (VI06++)   ; v2
	madday ACC, VF02, VF08y         sq VF30, 876+73(VI00)
	maddaz ACC, VF03, VF08z         nop
	maddw VF12, VF04, VF08w         iaddiu VI03, VI00, 0

	itof4 VF09, VF09                lqi  VF10, (VI06++)   ; v3
	nop                             mfir.w VF31,VI05
	itof0.w VF31, VF31              iaddiu VI05,VI00, 1024
	itof4 VF10, VF10                mfir.w VF30,VI05
	itof0.w VF30, VF30              iaddiu VI11, VI00, 876
	
vertexLoop:
	;Phase1 
	mulax ACC, VF01, VF09x          div q, VF00w, VF12w 

	madday ACC, VF02, VF09y         lqi  VF11, (VI06++)   ; v4
	maddaz ACC, VF03, VF09z         nop
	maddw VF13, VF04, VF09w         nop
	nop                             nop
	itof4 VF11, VF11                sq VF19, 0(VI02)   ; s v4
	mulax ACC, VF01, VF10x          nop

	;Phase2
	mulq.xyzw VF16, VF12, q         div q, VF00w, VF13w 

	madday ACC, VF02, VF10y         lqi  VF08, (VI06++)   ; v1
	maddaz ACC, VF03, VF10z         nop
	maddw VF14, VF04, VF10w         nop
	nop                             nop
	itof4 VF08, VF08                nop
	mulax ACC, VF01, VF11x          nop
	
	;Phase3
	mulq.xyzw VF17, VF13, q         div q, VF00w, VF14w 

	madday ACC, VF02, VF11y         lqi  VF09, (VI06++)   ; v2
	maddaz ACC, VF03, VF11z         sqi  VF16, (VI02++)   ; s v1
	maddw VF15, VF04, VF11w         nop
	nop                             nop
	itof4 VF09, VF09                nop
	nop                             nop

	;Phase4
	mulq.xyzw VF18, VF14, q         div q, VF00w, VF15w 

	mulax ACC, VF01, VF08x          lqi  VF10,(VI06++)   ; v3
	madday ACC, VF02, VF08y         sqi  VF17, (VI02++)   ; s v2
	maddaz ACC, VF03, VF08z         nop
	maddw VF12, VF04, VF08w         nop
	itof4 VF10, VF10                nop
	nop                             sqi VF18, (VI02++)   ; s v3
	
	mulq.xyzw VF19, VF15, q         iaddi VI04, VI04, -1

	nop                             nop
	nop                             nop

	;End
	nop                             ibne VI04, VI00, vertexLoop
	nop                             sqi VF19, (VI02++)   ; s v4

vertexLoopOut:

	nop[E]                          nop
	nop                             nop
	
;--------------------------------------------------------------------------------
PS2_VU_Func_Vectrex_Loop:

	nop                             iaddiu VI12, VI00, 518+178
	nop                             mtir VI04, VF05y
	nop		                        mtir VI14, VF05x

	nop                             iaddiu VI02, VI00, 262
	nop                             b vu1Triangle_double
	nop                             iaddiu VI06, VI00, 262

	nop[E]                          nop
	nop                             nop



;--------------------------------------------------------------------------------

vu1Triangle_CodeEnd:
