IndexLoop:
	
	nop                             lq  VF08, 6(VI07)   ; v1
	nop                             lq  VF09, 6(VI08)   ; v2
	nop                             lq  VF10, 6(VI09)   ; v3
	nop                             iaddi VI05, VI05, -1
	
	ftoi4.xyz VF20, VF08           	fcset 0
	ftoi4.xyz VF21, VF09           	iaddi VI14, VI14, -1
	ftoi4.xyz VF22, VF10           	lqi VF29,(VI12++)
	nop                             sq  VF12, 0(VI04)   ; s vt1

	subw.xyz VF24,VF08,VF31         sq  VF13, 2(VI04)   ; s vt2
	subw.xyz VF25,VF09,VF31         sq  VF14, 4(VI04)   ; s vt3
	subw.xyz VF26,VF10,VF31         mtir VI07, VF29x
	nop                             mtir VI08, VF29y
	
	;V08x*V09y + V09x*V10y + V10x*V08y - V08y*
	subw.xy VF16,VF10,VF09		iaddiu VI01, VI00, 0x20
	subw.xy VF17,VF08,VF09		nop

	clipw.xyz VF24,VF30             mtir VI09, VF29z
	clipw.xyz VF25,VF30             sq  VF20, 1(VI04)   ; s v1
	clipw.xyz VF26,VF30             sq  VF21, 3(VI04)   ; s v2
	nop                             sq  VF22, 5(VI04)   ; s v3
	nop		                        lq  VF12, 134(VI07)   ; vt1
	nop		                        lq  VF13, 134(VI08)   ; vt2
	
	opmula.xyz	acc,VF16,VF17   nop
	opmsub.xyz	VF18,VF17,VF16	nop

	nop		                nop
	nop		                nop
	nop		                nop
	nop		                fmand VI13, VI01
	;nop		                ibeq VI13, VI00, RNextIndexLoop0
	;nop		                nop	
		
	;nop                             sq  VF22, 1(VI04)   ; s v1
	;nop                             sq  VF22, 3(VI04)   ; s v2

RNextIndexLoop0:

	nop                             fcand VI01,0xFFFFFF
	nop                             ibeq VI01, VI00, RNextIndexLoop1
	nop                             nop
	nop                             b RNextIndexLoop2
	nop                             iaddi VI05, VI05, 1
RNextIndexLoop1:

	nop                             ibne VI05, VI00, RNextIndexLoop2
	nop                             iaddiu VI04, VI04, 6
	nop                             xgkick VI02
	
	nop                             ibeq VI14, VI00, EndIndex
	nop                             iaddiu VI03, VI03, 73
	nop                             iand VI03,VI03,VI10
	
	nop                             iadd VI02, VI11, VI03
	
	nop                             iaddiu VI04, VI02, 1
	nop                             iaddiu VI05, VI00, 8

RNextIndexLoop2:
	nop                             ibne VI14, VI00, IndexLoop
	nop		                        lq  VF14, 134(VI09)   ; vt3
	
	nop                             ibeq VI05, VI00, EndIndex
	nop                             nop

RNextIndexLoop3:	
	nop                             iaddi VI05, VI05, -1
	nop                             sq  VF22, 1(VI04)   ; s v1
	nop                             sq  VF22, 3(VI04)   ; s v2
	nop                             sq  VF22, 5(VI04)   ; s v3
	nop                             ibne VI05, VI00, RNextIndexLoop3
	nop                             iaddiu VI04, VI04, 6
	
	nop                             xgkick VI02
