                    .global vu1Triangle_CodeStart
                    .global vu1Triangle_CodeEnd
vu1Triangle_CodeStart:
                    .p2align 8
                    .vu 
		    

		    nop                             lq VF05, 5(VI00)
		    nop                             lq VF06, 4(VI00)

                    nop                             lq VF01, 0(VI00)
                    nop                             lq VF02, 1(VI00)
                    nop                             lq VF03, 2(VI00)
                    nop                             lq VF04, 3(VI00)
                    
                    
                    nop                             iaddiu VI01, VI00, 6

                    nop				    lq  VF09, 0(VI01)   ; v1
		    nop				    lq  VF12, 1(VI01)   ; vt1
		    itof4 VF15, VF09	    	    nop
		    itof15 VF18, VF12	    	    nop

		    nop                             nop
                    nop                             mtir VI04, VF06w

		    mulax ACC, VF01, VF15x          lq  VF10, 2(VI01)   ; v2
                    madday ACC, VF02, VF15y         lq  VF13, 3(VI01)   ; vt2
                    maddaz ACC, VF03, VF15z         nop
                    maddw VF06, VF04, VF15w         nop

		    itof4 VF16, VF10                nop


vertexLoop:

		    
		    ;Phase1 
		    nop                             div q, VF00w, VF06w 

		    mulax ACC, VF01, VF16x          lq  VF11, 4(VI01)   ; v3
                    madday ACC, VF02, VF16y         lq  VF14, 5(VI01)   ; vt3
                    maddaz ACC, VF03, VF16z         iaddiu VI02, VI00, 511
                    maddw VF07, VF04, VF16w         sq VF05, 0(VI02)
		    itof4 VF17, VF11                iaddi VI01, VI01, 6	
		    nop                             sq VF18, 1+0(VI02)   ; s vt1

		    itof15 VF20, VF14	    	    nop  

		    ;Phase2
		    mulq.xyz VF21, VF06, q          div q, VF00w, VF07w 

		    mulax ACC, VF01, VF17x          lq  VF09, 0(VI01)   ; v1
                    madday ACC, VF02, VF17y         lq  VF12, 1(VI01)   ; vt1
                    maddaz ACC, VF03, VF17z         nop
                    maddw VF08, VF04, VF17w         nop
		    itof4 VF15, VF09                nop
		    ftoi4 VF22, VF21                sq  VF19, 1+3(VI02)   ; s vt2

		    itof15 VF18, VF12	    	    nop

		    ;Phase3
		    mulq.xyz VF23, VF07, q          div q, VF00w, VF08w 

		    mulax ACC, VF01, VF15x          lq  VF10, 2(VI01)   ; v2
                    madday ACC, VF02, VF15y         lq  VF13, 3(VI01)   ; vt2
                    maddaz ACC, VF03, VF15z         sq  VF22, 1+2(VI02)   ; s v1
                    maddw VF06, VF04, VF15w         nop
		    ftoi4.xyz VF24, VF23            nop
		    itof4 VF16, VF10                nop

		    mulq.xyz VF25, VF08, q          iaddi VI04, VI04, -3

		    ;End
		    ftoi4.xyz VF26, VF25            sq VF20, 1+6(VI02)   ; s vt3
		    itof15 VF19, VF13	    	    nop
		    nop				    sq VF24, 1+5(VI02)   ; s v2
		    nop				    sq VF26, 1+8(VI02)   ; s v3

                    nop                             ibeq VI04, VI00, vertexLoopOut
		    nop                             xgkick VI02

		    ;Double Buffer----------------------------------------------

		    ;Phase1 
		    nop                             div q, VF00w, VF06w 

		    mulax ACC, VF01, VF16x          lq  VF11, 4(VI01)   ; v3
                    madday ACC, VF02, VF16y         lq  VF14, 5(VI01)   ; vt3
                    maddaz ACC, VF03, VF16z         iaddi VI02, VI02, 10	
                    maddw VF07, VF04, VF16w         sq VF05, 0(VI02)
		    itof4 VF17, VF11                iaddi VI01, VI01, 6	
		    nop                             sq VF18, 1+0(VI02)   ; s vt1

		    itof15 VF20, VF14	    	    nop  

		    ;Phase2
		    mulq.xyz VF21, VF06, q          div q, VF00w, VF07w 

		    mulax ACC, VF01, VF17x          lq  VF09, 0(VI01)   ; v1
                    madday ACC, VF02, VF17y         lq  VF12, 1(VI01)   ; vt1
                    maddaz ACC, VF03, VF17z         nop
                    maddw VF08, VF04, VF17w         nop
		    itof4 VF15, VF09                nop
		    ftoi4 VF22, VF21                sq  VF19, 1+3(VI02)   ; s vt2

		    itof15 VF18, VF12	    	    nop

		    ;Phase3
		    mulq.xyz VF23, VF07, q          div q, VF00w, VF08w 

		    mulax ACC, VF01, VF15x          lq  VF10, 2(VI01)   ; v2
                    madday ACC, VF02, VF15y         lq  VF13, 3(VI01)   ; vt2
                    maddaz ACC, VF03, VF15z         sq  VF22, 1+2(VI02)   ; s v1
                    maddw VF06, VF04, VF15w         nop
		    ftoi4.xyz VF24, VF23            nop
		    itof4 VF16, VF10                nop

		    mulq.xyz VF25, VF08, q          iaddi VI04, VI04, -3

		    ;End
		    ftoi4.xyz VF26, VF25            sq VF20, 1+6(VI02)   ; s vt3
		    itof15 VF19, VF13	    	    nop
		    nop				    sq VF24, 1+5(VI02)   ; s v2
		    nop				    sq VF26, 1+8(VI02)   ; s v3

                    nop                             ibne VI04, VI00, vertexLoop
		    nop                             xgkick VI02
vertexLoopOut:

		    
 
                    nop[E]                          nop
                    nop                             nop
vu1Triangle_CodeEnd:
